# ZKFinger

./: README.md
ZKFingerSDKdemo/: build.gradle  settings.gradle
ZKFingerSDKdemo/android-pdf-viewer/: build.gradle
ZKFingerSDKdemo/android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/scroll/: DefaultScrollHandle.java
ZKFingerSDKdemo/android-pdf-viewer/src/main/res/drawable/: default_scroll_handle_bottom.xml  default_scroll_handle_right.xml
ZKFingerSDKdemo/app/: build.gradle
ZKFingerSDKdemo/app/src/androidTest/java/com/zkteco/zkfingersdkdemo/: ExampleInstrumentedTest.java
ZKFingerSDKdemo/app/src/main/: AndroidManifest.xml
ZKFingerSDKdemo/app/src/main/java/com/zkteco/zkfingersdkdemo/: MainActivity.java  MainActivity.kt  MyApplication.kt
ZKFingerSDKdemo/app/src/main/java/com/zkteco/zkfingersdkdemo/document/: PdfBrowser.kt
ZKFingerSDKdemo/app/src/main/java/com/zkteco/zkfingersdkdemo/fingerprint/: BatteryListener.kt  FingerprintUtils.kt  ZKFingerListener.kt  ZKFingerManager.kt
ZKFingerSDKdemo/app/src/main/java/com/zkteco/zkfingersdkdemo/utils/: PermissionsUtil.kt
ZKFingerSDKdemo/app/src/main/res/layout/: activity_main.xml
ZKFingerSDKdemo/app/src/main/res/menu/: options.xml
ZKFingerSDKdemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ZKFingerSDKdemo/app/src/test/java/com/zkteco/zkfingersdkdemo/: ExampleUnitTest.java
ZKFingerSDKdemo/gradle/wrapper/: gradle-wrapper.properties
ZKFingerSDKdemo/signature/: expo.jks
